.section-2{
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    width: 1fr 1fr 1fr;
    justify-content: space-between;
}
.plan-box-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:350px;
    padding: 25px;
    background-color: rgb(251, 252, 255);
    color: rgb(76, 82, 90);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
}
.third-section{
    display: flex;
    justify-content: center;
}
.plan-box-heading{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
}   
.plan-box-description{
    font-size :14px;
    font-weight :400;
    color: gray;
    margin-bottom: 20px;
}
.price-tag{
    display: flex;
    border-bottom: 1px solid #00b289;
}
.price-tag .dollar{
    align-self: flex-start;
    font-size: 25px;
    font-weight: 400;
    padding-top: 6px;
}
.price-tag .amount{
    font-size: 62px;
    font-weight: 600;
}
.price-tag .month{
    font-size: 24px;
    font-weight: 400;
    align-self: flex-end;
    line-height:48.5px;
}
.second-section{
    margin-top: 20px;
}
.third-section .start-button{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    background-color: #00b289;
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding-bottom :22px;
    padding-left :25px;
    padding-right :25px;
    padding-top :22px;
    width: 246.288px;
    border-radius: 3px;
    text-align: center;
    border: none;
    margin-bottom: 0px;
}
.second-section .tick-div{
    margin-bottom: 10px;
}
.second-section img{
    margin-right: 9px;
}
.start-button:hover{
    cursor: pointer;
}